{
    "name": "agsystemspl/lumen-make",
    "description": "Lumen make adds more make commands to lumen for jobs, controllers, middleware, etc.",
    "type": "Lumen",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Feruś",
            "email": "mindc@o2.pl"
        },
        {
            "name": "Michael Bonds",
            "email": "mbonds1219@gmail.com"
        },
        {
          "name": "Sergey Mikhaylov",
          "email": "serg@msoinvest.com"
        }
    ],
    "require": {
      "laravel/lumen-framework": "^8.0"
    },
    "autoload": {
      "psr-4": {
        "AGSystems\\LumenMake\\": "src/"
      }
    }
}
